# GraphQLDemo

./: README.md  script.sql
code/: GraphQLDemo.sln
code/GraphQLDemo.Domain/Entities/: BaseDomain.cs  User.cs
code/GraphQLDemo.Infrastructure/: GraphQLDemo.Infrastructure.csproj
code/GraphQLDemo.Infrastructure/Data/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
code/GraphQLDemo.Infrastructure/Data/Maps/: BaseDomainMap.cs  UserMap.cs
code/GraphQLDemo.Web/: GraphQLDemo.Web.csproj  Program.cs  appsettings.Development.json
code/GraphQLDemo.Web/Controllers/: UserController.cs
code/GraphQLDemo.Web/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
code/GraphQLDemo.Web/GraphQL/Users/: AddUser.cs  AddUserInput.cs  UserType.cs
code/GraphQLDemo.Web/Map/: ApplicationProfile.cs
code/GraphQLDemo.Web/Properties/: launchSettings.json
